{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 113,
  "lineage": "ff5eb23b-d029-6488-92c5-6e2e233202cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-02-22T22:05:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/prod",
            "id": "y5z75h",
            "invoke_url": "https://bmgxwpyyd2.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "bmgxwpyyd2",
            "stage_description": null,
            "stage_name": "prod",
            "variables": null
          },
          "dependencies": [
            "aws_api_gateway_integration.audio",
            "aws_api_gateway_integration.get_sensor_data",
            "aws_api_gateway_integration.put_sensor_data",
            "aws_api_gateway_integration.upload_image",
            "aws_api_gateway_method.audio",
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.audio_lambda",
            "aws_cloudwatch_log_group.get_sensor_data_lambda",
            "aws_cloudwatch_log_group.put_sensor_data_lambda",
            "aws_cloudwatch_log_group.upload_image_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.audio_exec_role",
            "aws_iam_role.get_sensor_data_exec_role",
            "aws_iam_role.put_sensor_data_exec_role",
            "aws_iam_role.upload_image_exec_role",
            "aws_iam_role_policy_attachment.audio_lambda_logs",
            "aws_iam_role_policy_attachment.get_sensor_data_lambda_logs",
            "aws_iam_role_policy_attachment.put_sensor_data_lambda_logs",
            "aws_iam_role_policy_attachment.upload_image_lambda_logs",
            "aws_lambda_function.audio_lambda",
            "aws_lambda_function.get_sensor_data_lambda",
            "aws_lambda_function.put_sensor_data_lambda",
            "aws_lambda_function.upload_image_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "audio",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "nzt8pp",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-bmgxwpyyd2-nzt8pp-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "nzt8pp",
            "rest_api_id": "bmgxwpyyd2",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:AudioLambda/invocations"
          },
          "dependencies": [
            "aws_api_gateway_method.audio",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.audio_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.audio_exec_role",
            "aws_iam_role_policy_attachment.audio_lambda_logs",
            "aws_lambda_function.audio_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5zdc2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-bmgxwpyyd2-s5zdc2-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/json": "#set($params = $input.params().get(\"querystring\"))\n{\n#foreach($paramName in $params.keySet())\n    \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\"\n#if($foreach.hasNext),#end\n#end\n}\n"
            },
            "resource_id": "s5zdc2",
            "rest_api_id": "bmgxwpyyd2",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:GetSensorDataLambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.get_sensor_data_lambda",
            "aws_iam_role.get_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.get_sensor_data_lambda_logs",
            "aws_lambda_function.get_sensor_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "s5zdc2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-bmgxwpyyd2-s5zdc2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "s5zdc2",
            "rest_api_id": "bmgxwpyyd2",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:PutSensorDataLambda/invocations"
          },
          "dependencies": [
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.put_sensor_data_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.put_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.put_sensor_data_lambda_logs",
            "aws_lambda_function.put_sensor_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ikbyuc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-bmgxwpyyd2-ikbyuc-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "ikbyuc",
            "rest_api_id": "bmgxwpyyd2",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:UploadImageLambda/invocations"
          },
          "dependencies": [
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.upload_image_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.upload_image_exec_role",
            "aws_iam_role_policy_attachment.upload_image_lambda_logs",
            "aws_lambda_function.upload_image_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "audio",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-bmgxwpyyd2-nzt8pp-POST-200",
            "resource_id": "nzt8pp",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "bmgxwpyyd2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.audio",
            "aws_api_gateway_method_response.audio_response_200",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-bmgxwpyyd2-s5zdc2-GET-200",
            "resource_id": "s5zdc2",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "bmgxwpyyd2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_method_response.get_sensor_data_response_200",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "put_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-bmgxwpyyd2-s5zdc2-POST-200",
            "resource_id": "s5zdc2",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "bmgxwpyyd2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_method_response.put_sensor_data_response_200",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "upload_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-bmgxwpyyd2-ikbyuc-POST-200",
            "resource_id": "ikbyuc",
            "response_parameters": {},
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "bmgxwpyyd2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_method_response.upload_image_response_200",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "audio",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-bmgxwpyyd2-nzt8pp-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "nzt8pp",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-bmgxwpyyd2-s5zdc2-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "s5zdc2",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_sensor_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-bmgxwpyyd2-s5zdc2-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "s5zdc2",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-bmgxwpyyd2-ikbyuc-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "ikbyuc",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "audio_response_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-bmgxwpyyd2-nzt8pp-POST-200",
            "resource_id": "nzt8pp",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "bmgxwpyyd2",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.audio",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_sensor_data_response_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-bmgxwpyyd2-s5zdc2-GET-200",
            "resource_id": "s5zdc2",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "bmgxwpyyd2",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "put_sensor_data_response_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-bmgxwpyyd2-s5zdc2-POST-200",
            "resource_id": "s5zdc2",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "bmgxwpyyd2",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "upload_image_response_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-bmgxwpyyd2-ikbyuc-POST-200",
            "resource_id": "ikbyuc",
            "response_models": {},
            "response_parameters": {},
            "response_parameters_in_json": null,
            "rest_api_id": "bmgxwpyyd2",
            "status_code": "200"
          },
          "dependencies": [
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "audio",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nzt8pp",
            "parent_id": "a77lcvr8t2",
            "path": "/audio",
            "path_part": "audio",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s5zdc2",
            "parent_id": "a77lcvr8t2",
            "path": "/sensordata",
            "path_part": "sensordata",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "upload_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ikbyuc",
            "parent_id": "a77lcvr8t2",
            "path": "/uploadimage",
            "path_part": "uploadimage",
            "rest_api_id": "bmgxwpyyd2"
          },
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/bmgxwpyyd2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-10-02T13:54:06Z",
            "description": "LiMR endpoint",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2",
            "id": "bmgxwpyyd2",
            "minimum_compression_size": -1,
            "name": "LiMRAPI",
            "policy": "",
            "root_resource_id": "a77lcvr8t2",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/bmgxwpyyd2/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "y5z75h",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/prod",
            "id": "ags-bmgxwpyyd2-prod",
            "invoke_url": "https://bmgxwpyyd2.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "bmgxwpyyd2",
            "stage_name": "prod",
            "tags": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.audio",
            "aws_api_gateway_integration.get_sensor_data",
            "aws_api_gateway_integration.put_sensor_data",
            "aws_api_gateway_integration.upload_image",
            "aws_api_gateway_method.audio",
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.audio_lambda",
            "aws_cloudwatch_log_group.get_sensor_data_lambda",
            "aws_cloudwatch_log_group.put_sensor_data_lambda",
            "aws_cloudwatch_log_group.upload_image_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.audio_exec_role",
            "aws_iam_role.get_sensor_data_exec_role",
            "aws_iam_role.put_sensor_data_exec_role",
            "aws_iam_role.upload_image_exec_role",
            "aws_iam_role_policy_attachment.audio_lambda_logs",
            "aws_iam_role_policy_attachment.get_sensor_data_lambda_logs",
            "aws_iam_role_policy_attachment.put_sensor_data_lambda_logs",
            "aws_iam_role_policy_attachment.upload_image_lambda_logs",
            "aws_lambda_function.audio_lambda",
            "aws_lambda_function.get_sensor_data_lambda",
            "aws_lambda_function.put_sensor_data_lambda",
            "aws_lambda_function.upload_image_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "audio_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592986159531:log-group:/aws/lambda/AudioLambda:*",
            "id": "/aws/lambda/AudioLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/AudioLambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "file_upload_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592986159531:log-group:/aws/lambda/FileUploadLambda:*",
            "id": "/aws/lambda/FileUploadLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/FileUploadLambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get_sensor_data_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592986159531:log-group:/aws/lambda/GetSensorDataLambda:*",
            "id": "/aws/lambda/GetSensorDataLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/GetSensorDataLambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "put_sensor_data_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592986159531:log-group:/aws/lambda/PutSensorDataLambda:*",
            "id": "/aws/lambda/PutSensorDataLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/PutSensorDataLambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "upload_image_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592986159531:log-group:/aws/lambda/UploadImageLambda:*",
            "id": "/aws/lambda/UploadImageLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/UploadImageLambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "audio",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:592986159531:table/AudioDatabase0",
            "attribute": [
              {
                "name": "LinkID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LinkID",
            "id": "AudioDatabase0",
            "local_secondary_index": [],
            "name": "AudioDatabase0",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:592986159531:table/ImageDatabase0",
            "attribute": [
              {
                "name": "Timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Timestamp",
            "id": "ImageDatabase0",
            "local_secondary_index": [],
            "name": "ImageDatabase0",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sensorData",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:592986159531:table/SensorData0",
            "attribute": [
              {
                "name": "SensorID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "SensorID",
            "id": "SensorData0",
            "local_secondary_index": [],
            "name": "SensorData0",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "description": "IAM policy for accessing dynamodb",
            "id": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "name": "dynamodb_access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::592986159531:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:policy/s3_access",
            "description": "IAM policy for accessing s3",
            "id": "arn:aws:iam::592986159531:policy/s3_access",
            "name": "s3_access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:policy/sqs_access",
            "description": "IAM policy for accessing sqs",
            "id": "arn:aws:iam::592986159531:policy/sqs_access",
            "name": "sqs_access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "audio_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:role/AudioLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-11T14:24:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AudioLambdaExecRole",
            "max_session_duration": 3600,
            "name": "AudioLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYUEF2XGVSQMNQA7I7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "file_upload_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:role/FileUploadLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-22T21:59:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "FileUploadLambdaExecRole",
            "max_session_duration": 3600,
            "name": "FileUploadLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYUEF2XGV2YX75WQFO"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get_sensor_data_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:role/GetSensorDataLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-02T13:49:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GetSensorDataLambdaExecRole",
            "max_session_duration": 3600,
            "name": "GetSensorDataLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYUEF2XGVZ6NLRYHH4"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "put_sensor_data_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:role/PutSensorDataLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-02T10:10:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "PutSensorDataLambdaExecRole",
            "max_session_duration": 3600,
            "name": "PutSensorDataLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYUEF2XGVWVKWZMPNB"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "upload_image_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592986159531:role/UploadImageLambdaExecRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-11T19:59:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "UploadImageLambdaExecRole",
            "max_session_duration": 3600,
            "name": "UploadImageLambdaExecRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYUEF2XGVU75JNJSO3"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "audio_dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AudioLambdaExecRole-20200311142438890000000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "role": "AudioLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.audio_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "audio_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AudioLambdaExecRole-20200311142439458800000002",
            "policy_arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "role": "AudioLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.audio_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "file_upload_dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "FileUploadLambdaExecRole-20200222223711212000000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "role": "FileUploadLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.file_upload_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "file_upload_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "FileUploadLambdaExecRole-20200222222844202000000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "role": "FileUploadLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.file_upload_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "file_upload_sqs_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "FileUploadLambdaExecRole-20200223022954928800000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/sqs_access",
            "role": "FileUploadLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.sqs_access",
            "aws_iam_role.file_upload_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "get_sensor_data_dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GetSensorDataLambdaExecRole-20191002134915919800000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "role": "GetSensorDataLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.get_sensor_data_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "get_sensor_data_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GetSensorDataLambdaExecRole-20191002143216380500000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "role": "GetSensorDataLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.get_sensor_data_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "put_sensor_data_dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PutSensorDataLambdaExecRole-20191002122135332300000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "role": "PutSensorDataLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.put_sensor_data_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "put_sensor_data_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PutSensorDataLambdaExecRole-20191002143216608300000002",
            "policy_arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "role": "PutSensorDataLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.put_sensor_data_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "upload_image_dynamodb_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UploadImageLambdaExecRole-20200223021915298200000001",
            "policy_arn": "arn:aws:iam::592986159531:policy/dynamodb_access",
            "role": "UploadImageLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.upload_image_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "upload_image_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UploadImageLambdaExecRole-20200211195953064400000002",
            "policy_arn": "arn:aws:iam::592986159531:policy/lambda_logging",
            "role": "UploadImageLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.upload_image_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "upload_image_s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UploadImageLambdaExecRole-20200223022958066700000002",
            "policy_arn": "arn:aws:iam::592986159531:policy/s3_access",
            "role": "UploadImageLambdaExecRole"
          },
          "dependencies": [
            "aws_iam_policy.s3_access",
            "aws_iam_role.upload_image_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "audio_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:592986159531:function:AudioLambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "AudioDatabase0"
                }
              }
            ],
            "filename": "../lambdas/audioLambda/target/AudioLambda-1.0.jar",
            "function_name": "AudioLambda",
            "handler": "org.limr.lambdas.audiolambda.AudioLambda",
            "id": "AudioLambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:AudioLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-05T16:24:48.557+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592986159531:function:AudioLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592986159531:role/AudioLambdaExecRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "44huL9KATTzmalP0n1KFaIxlLspR4EQTGNs2dnaJsu8=",
            "source_code_size": 7830070,
            "tags": {},
            "timeout": 50,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.audio_lambda",
            "aws_iam_role.audio_exec_role",
            "aws_iam_role_policy_attachment.audio_lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "file_upload_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:592986159531:function:FileUploadLambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/592986159531/ImageQueue",
                  "TABLE_NAME": "ImageDatabase0"
                }
              }
            ],
            "filename": "../lambdas/fileUploadLambda/target/FileUploadLambda-1.0.jar",
            "function_name": "FileUploadLambda",
            "handler": "org.proxily.lambdas.fileuploadlambda.FileUploadLambda",
            "id": "FileUploadLambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:FileUploadLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-05T16:25:09.849+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592986159531:function:FileUploadLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592986159531:role/FileUploadLambdaExecRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "VQfXlBVyV4SDRxS7j38qf2U6mc9Q0Txm+mVlGI6Y54U=",
            "source_code_size": 7829143,
            "tags": {},
            "timeout": 50,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.file_upload_lambda",
            "aws_iam_role.file_upload_exec_role",
            "aws_iam_role_policy_attachment.file_upload_lambda_logs",
            "aws_sqs_queue.image_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_sensor_data_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:592986159531:function:GetSensorDataLambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "SensorData"
                }
              }
            ],
            "filename": "../lambdas/getSensorDataLambda/target/GetSensorDataLambda-1.0.jar",
            "function_name": "GetSensorDataLambda",
            "handler": "org.limr.lambdas.getsensordatalambda.GetSensorDataLambda",
            "id": "GetSensorDataLambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:GetSensorDataLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-05T16:24:41.470+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592986159531:function:GetSensorDataLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592986159531:role/GetSensorDataLambdaExecRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "LQYemRNNpCFzFuJ7+S/THIYfI/QPa+EqPtwVt1esHEk=",
            "source_code_size": 7830301,
            "tags": {},
            "timeout": 50,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.get_sensor_data_lambda",
            "aws_iam_role.get_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.get_sensor_data_lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "put_sensor_data_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:592986159531:function:PutSensorDataLambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "SensorData"
                }
              }
            ],
            "filename": "../lambdas/putSensorDataLambda/target/PutSensorDataLambda-1.0.jar",
            "function_name": "PutSensorDataLambda",
            "handler": "org.limr.lambdas.putsensordatalambda.PutSensorDataLambda",
            "id": "PutSensorDataLambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:PutSensorDataLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-05T16:25:02.820+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592986159531:function:PutSensorDataLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592986159531:role/PutSensorDataLambdaExecRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Ve22jF9ZedXR3yNH007Sskf4bUvDZ8nTt+L73+X7/jg=",
            "source_code_size": 7830165,
            "tags": {},
            "timeout": 50,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.put_sensor_data_lambda",
            "aws_iam_role.put_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.put_sensor_data_lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "upload_image_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:592986159531:function:UploadImageLambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "ImageDatabase0"
                }
              }
            ],
            "filename": "../lambdas/uploadImageLambda/target/UploadImageLambda-1.0.jar",
            "function_name": "UploadImageLambda",
            "handler": "org.limr.lambdas.uploadimagelambda.UploadImageLambda",
            "id": "UploadImageLambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592986159531:function:UploadImageLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-05T16:24:55.649+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592986159531:function:UploadImageLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592986159531:role/UploadImageLambdaExecRole",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "PxgSMyldIEJrGC5EpoeL64sShdHmwP3K3pa4wAz6Rk8=",
            "source_code_size": 7829854,
            "tags": {},
            "timeout": 50,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.upload_image_lambda",
            "aws_iam_role.upload_image_exec_role",
            "aws_iam_role_policy_attachment.upload_image_lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:592986159531:function:FileUploadLambda",
            "id": "AllowExecutionFromS3BucketImage",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::limr-image-us-east-1",
            "statement_id": "AllowExecutionFromS3BucketImage",
            "statement_id_prefix": null
          },
          "dependencies": [
            "aws_cloudwatch_log_group.file_upload_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.file_upload_exec_role",
            "aws_iam_role_policy_attachment.file_upload_lambda_logs",
            "aws_lambda_function.file_upload_lambda",
            "aws_s3_bucket.image_bucket",
            "aws_sqs_queue.image_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "audio_apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "AudioLambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/*/POST/audio",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "dependencies": [
            "aws_api_gateway_method.audio",
            "aws_api_gateway_resource.audio",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.audio_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.audio_exec_role",
            "aws_iam_role_policy_attachment.audio_lambda_logs",
            "aws_lambda_function.audio_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_sensor_data_apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetSensorDataLambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/*/GET/sensordata",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "dependencies": [
            "aws_api_gateway_method.get_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.get_sensor_data_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.get_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.get_sensor_data_lambda_logs",
            "aws_lambda_function.get_sensor_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "put_sensor_data_apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "PutSensorDataLambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/*/POST/sensordata",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "dependencies": [
            "aws_api_gateway_method.put_sensor_data",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.put_sensor_data_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.put_sensor_data_exec_role",
            "aws_iam_role_policy_attachment.put_sensor_data_lambda_logs",
            "aws_lambda_function.put_sensor_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "upload_image_apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "UploadImageLambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:592986159531:bmgxwpyyd2/*/POST/uploadimage",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "dependencies": [
            "aws_api_gateway_method.upload_image",
            "aws_api_gateway_resource.upload_image",
            "aws_api_gateway_rest_api.api",
            "aws_cloudwatch_log_group.upload_image_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.upload_image_exec_role",
            "aws_iam_role_policy_attachment.upload_image_lambda_logs",
            "aws_lambda_function.upload_image_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "image_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::limr-image-us-east-1",
            "bucket": "limr-image-us-east-1",
            "bucket_domain_name": "limr-image-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "limr-image-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "limr-image-us-east-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "limr-image-us-east-1",
            "id": "limr-image-us-east-1",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20200222220145390900000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:592986159531:function:FileUploadLambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "dependencies": [
            "aws_cloudwatch_log_group.file_upload_lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.file_upload_exec_role",
            "aws_iam_role_policy_attachment.file_upload_lambda_logs",
            "aws_lambda_function.file_upload_lambda",
            "aws_s3_bucket.image_bucket",
            "aws_sqs_queue.image_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "image_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:592986159531:ImageQueue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/592986159531/ImageQueue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ImageQueue",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:us-east-1:592986159531:ImageQueue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"Sid1584056779492\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SQS:ReceiveMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:592986159531:ImageQueue\"}]}",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          }
        }
      ]
    }
  ]
}
